spring.application.name=trading


spring.datasource.url=jdbc:mysql://localhost:3306/trading_directory
spring.datasource.username=root
spring.datasource.password=password


#spring.jpa.hibernate.ddl-auto=update


